<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propel CLM Implementation</title>

    <!-- Main Stylesheets -->
    <link rel="stylesheet" href="./assets/propel_clm/css/style.css?v=1.0">
    <link rel="stylesheet" href="./assets/propel_clm/css/loader.css">
    <!-- Bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <!-- Font-Awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div class="landing_page" id="landing_page">

        <!-- Start Hero Section -->
        <div class="hero" id="hero">
            <!-- Start Navbar Section -->
            <nav id="mainNav" class="navbar navbar-expand-lg pt-lg-3 navbar-light bg-custom">
                <div class="container">
                    <a class="navbar-brand" href="#"><img class="site-img"
                            src="./assets/propel_clm/images/LegalEase_Logo_For_Dark_BG.svg" alt="" /></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul id="navbarNav" class="navbar-nav me-0 ms-auto mb-2 mt-4 mb-lg-0">
                            <li class="nav-item">
                                <a onclick="panelistsFun()" class="nav-link" href="javascript:void(0);">Panelists</a>
                            </li>
                            <li class="nav-item">
                                <a onclick="eventFun()" class="nav-link" href="javascript:void(0);">Event Details</a>
                            </li>
                            <li class="nav-item">
                                <a onclick="storyFun()" class="nav-link" href="javascript:void(0);">Success Story</a>
                            </li>
                            <li class="nav-item">
                                <a onclick="aboutFun()" class="nav-link active" aria-current="page"
                                    href="javascript:void(0);">About</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navbar Section -->

            <!-- Start Banner Section -->
            <div class="container">
                <div class="hero-content pb-5">
                    <div class="row">
                        <div class="hero-items col-lg-6 ps-lg-5">
                            <h4 class="fw-light fz-26 mb-3">
                                Join Our
                                <span class="fw-bold fz-26">Webinar</span> On
                            </h4>
                            <h2 class="fz-46 fw-bold line-h-60 col-lg-12 lora">
                                How to Propel Your<br /><span class="primary-clr">CLM Transformation
                                    Journey</span>
                            </h2>
                            <div class="hero_event__details my-5">
                                <span class="title">Save The Date : </span><span class="dt">11:30 AM to 12:30 PM
                                    EST</span>
                                <div class="line1"></div><span class="tt">January 25th 2023</span>
                            </div>

                            <div class="hero-desc  fz-18 col-lg-10 line-h-32">
                                Do you want to implement a successful CLM strategy that is
                                completely scalable? Learn more about the preliminary groundwork
                                before you set out on the rewarding journey to simplify your current
                                CLM processes.
                            </div>
                        </div>

                        <div class="hero-form col-lg-6 d-flex justify-content-center ps-lg-5">
                            <div class="form-section col-12 col-md-8 px-5 py-4">
                                <div class="form-heading py-2 text-center">
                                    <h4 class="fz-20  primary-clr lora">Register For Webinar</h4>
                                </div>
                                <div class="form mt-2 ">
                                    <?php echo do_shortcode('[contact-form-7 id="329" title="Landing-page-form"]'); ?>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Banner Section -->
        </div>
        <!-- End Hero Section -->

        <!-- Start What You Will Learn Section -->
        <div class="what-you-will-learn">
            <div class="heading text-center">
                <h2 class="primary-clr fhead lora">What You’ll Learn</h2>
            </div>
            <div class="container">
                <div class="d-flex justify-content-center">
                    <div class="primary-outer col-md-12 col-lg-10 py-4 px-4 pt-0">
                        <h3 class="mb-5 mt-4 text-md-center">Laying The Groundwork</h3>
                        <div class="d-flex flex-md-row flex-column mt-3">
                            <div class="col-md-6 col-12 box121">
                                <h5 class="primary-clr fz-22 lora">Identifying CLM goals</h5>
                                <ul class="laying  fz-18">
                                    <li>Meeting with stakeholders</li>
                                    <li>Carving a strategy</li>
                                </ul>
                            </div>
                            <div class="col-md-6 col-12 ps-md-4 box122">
                                <h5 class="primary-clr fz-22 lora">Pre-design Phase</h5>
                                <ul class="laying  fz-18">
                                    <li>Identifying gaps in processes</li>
                                    <li>Reviewing business needs in system capabilities</li>
                                    <li>Planning resource and communications management</li>
                                    <li>
                                        Organizing teams representing Clients and service
                                        providers
                                    </li>
                                    <li>Define success criteria and metrics</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <!-- End What You Will Learn Section -->

        <!-- Start Presenters Section -->
        <div class="presenters" id="Presenters">
            <div class="heading mt-4">
                <h2 class="text-center fhead mb-4 lora">Panelists</h2>
            </div>
            <div class="container d-flex justify-content-center">
                <div class="row col-12 p-3 mt-4">
                    <div class="col-md-4 profile ">
                        <div class="profile-pic">
                            <img src="./assets/propel_clm/images/Jim-02@2x.png" alt="" />
                        </div>
                        <div class="name">Jim O’Hare</div>
                        <div class="position">Vice President - CLM Services</div>
                        <div class="company">LegalEase Solutions</div>
                        <div class="social-links">
                            <img src="./assets/propel_clm/images/Group_88@2x.png" alt="" />
                        </div>
                    </div>

                    <div class="col-md-4 profile ">
                        <div class="profile-pic">
                            <img src="./assets/propel_clm/images/other@2x.png" alt="" />
                        </div>
                        <div class="name">John Doe</div>
                        <div class="position">Lorem ipsum dolor sit amet</div>
                        <div class="company">LegalEase Solutions</div>
                        <div class="social-links">
                            <img src="./assets/propel_clm/images/Group_88@2x.png" alt="" />
                        </div>
                    </div>

                    <div class="col-md-4 profile ">
                        <div class="profile-pic">
                            <img src="./assets/propel_clm/images/TH@2x.png" alt="" />
                        </div>
                        <div class="name">Tariq Hafeez</div>
                        <div class="position">President & Co-Founder</div>
                        <div class="company">LegalEase Solutions</div>
                        <div class="social-links">
                            <img src="./assets/propel_clm/images/Group_88@2x.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Presenters Section -->

        <!-- Start Event Section -->
        <div class="events pt-5" id="Event">
            <div class="container">
                <div class="heading">
                    <h2 class="text-center primary-clr fhead lora">Event Details</h2>
                </div>
                <div class="event__details">
                    <span class="title">Date : </span><span>25th January 2023</span>
                    <div class="line2"></div>
                    <span class="title">Time : </span><span>11:30 AM to 12:30 PM EST</span>
                </div>
            </div>
        </div>
        <!-- End Event Section -->

        <!-- Start Story Section -->
        <div class="stories py-5" id="Success">
            <div class="heading">
                <h2 class="text-center primary-clr pb-4 fhead ">Success Story</h2>
            </div>
            <div class="container d-flex flex-column align-items-center">
                <div class="story-main-contnet text-center ">
                    <div>
                        Leading University Struggles With Contract Lifecycle Management,
                        <span>Requests CLM Solution</span>
                    </div>
                </div>
                <div class="row mt-5 w-md-75 px-3">
                    <div class="col-lg-6 pe-5">
                        <h4 class="primary-clr pb-1 lora">About Client</h4>
                        <p class="line-h-32 fz-18">
                            A leading university with 17,000 students, 11 colleges, 15,000
                            faculty and staff members also includes 3 hospitals and more
                            than 45 outpatient facilities at their health system. In 2029,
                            they spent over $309 million in sponsored research. They had 10
                            units that handled contracts at over 240 departments.
                        </p>
                    </div>
                    <div class="col-lg-6">
                        <h4 class="primary-clr pb-1 lora">Challenge</h4>
                        <p class="line-h-32  fz-18">
                            The Client’s entire contract lifecycle was completely manual,
                            without a central place to store and find contracts. The client
                            struggled with complex and difficult review and approval
                            processes. No analytics or reporting were available, and there
                            was no collaboration information with the financial/supply chain
                            system. Client had no e-signature in place either.
                        </p>
                    </div>
                </div>

                <div class="story__box col-12 mt-4">
                    <div class="row">
                        <div class="lef_box col-12 col-md-6">
                            <h4 class="left_box_heading lora">Solution</h4>
                            <ul class="fz-18">
                                <li>LegalEase teamed up with their contract management legal tech partner and offered
                                    pre-design services to the Client</li>
                                <li>Resource and communications planning</li>
                                <li>Preliminary identification of gaps</li>
                                <li>Worked with internal teams to generate workable business processes with tech
                                    partner's system</li>
                                <li>Defined criteria and measurements for success</li>
                            </ul>
                        </div>
                        <div class="right_box col-12 col-md-6">
                            <h4 class="right_box_heading lora">Results</h4>
                            <ul class="fz-18">
                                <li>Streamlined contract request and creation process</li>
                                <li>Eliminated need to print contracts or signatures with e-Signature</li>
                                <li>Client achieves greater consistency of legal terms across contracts</li>
                                <li>Increased visibility into UM’s existing contract portfolio</li>
                                <li>Allowed Client to monitor deadlines and renewals withautomatic notifications</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Story Section -->

        <!-- Start About Legalease Section -->
        <div class="about_legalease" id="AboutLE">
            <div class="container">
                <div class="heading">
                    <h2 class="text-center primary-clr pb-4 fhead ">About LegalEase Solutions</h2>
                </div>

                <div class="about__content fz-18">
                    <p>LegalEase Solutions provides corporations, in-house legal departments and law firms innovative
                        support with customized approaches to modernizing and streamlining their legal functions. Since
                        2005, the company has helped dozens of clients improve efficiency, speed up processes and remove
                        redundancies.</p>
                    <p>Leveraging products and services from a variety of leading vendors, LegalEase provides
                        technology-agnostic, tailor-made solutions that are responsive to client needs.</p>
                    <p>For more information, visit <a href="https://legaleasesolutions.com/"
                            class="primary-clr default-hover" target="_blank" rel="noopener noreferrer">www.legaleasesolutions.com</a></p>
                </div>
                <div class="about-items">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-12">
                            <h1>50+</h1>
                            <p>Legal Departments Transformed</p>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <h1>17+</h1>
                            <p>Years of Industry Experience</p>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <h1>65%</h1>
                            <p>of Our Clients are Companies Over $1 Billion Dollars in Revenue</p>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <h1>40%</h1>
                            <p>of Our Clients are Publicly Traded Companies</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End About Legalease Section -->

        <!-- Start Register Section -->
        <div class="register-section ">
            <span onclick="regFun()">Register Now!</span>
        </div>
        <!-- End Register Section -->

        <!-- Start Footer Section -->
        <footer class="landing-page-footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-3 col-md-6">
                        <div class="footer-icon">
                            <img src="./assets/propel_clm/images/LegalEase_Logo_For_Dark_BG.svg" alt="" />
                        </div>
                        <div class="footer-sec2">
                            <div class="soc-icons">
                                <img src="./assets/propel_clm/images/footer11.png" alt="" />
                                <img src="./assets/propel_clm/images/footer12.png" alt="" />
                            </div>
                            <p class="">
                                LegalEase collaborates with visionary legal departments to
                                provide scalable legal solutions.
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 col-md-6 contact-us ">
                        <h4 class="fz-18 mb-3">Contact us</h4>
                        <p><img src="./assets/propel_clm/images/Phone.svg" alt=""><a
                            href="tel:+1(866)534-6177" target="_blank" rel="noopener noreferrer"
                            class="fz-16 default-hover">+1 (866) 534-6177</a></p>
                        <p><img src="./assets/propel_clm/images/E-mail.svg" alt=""><a
                                href="mailto:contact@legaleasesolutions.com" target="_blank" rel="noopener noreferrer"
                                class="fz-16 default-hover">contact@legaleasesolutions.com</a></p>
                        <p><img src="./assets/propel_clm/images/website.svg" alt=""><a href="https://legaleasesolutions.com/"
                                target="_blank" rel="noopener noreferrer"
                                class="fz-16 default-hover">www.legaleasesolutions.com/</a></p>
                    </div>
                    <div class="col-12 col-lg-3 col-md-6 website">

                    </div>
                    <div class="col-12 col-md-12 col-lg-3 col-md-6 social ">
                        <h4 class="fz-18 mb-3">Social Media</h4>
                        <div class="footer-social-icons mt-20">
                            <a href="https://twitter.com/legaleaselaw" target="_blank" rel="noopener noreferrer"><img src="./assets/propel_clm/images/Twitter.svg"
                                    alt="" /></a>
                            <a href="https://www.linkedin.com/company/legalease-solutions-llc/mycompany/verification/" target="_blank" rel="noopener noreferrer"><img
                                    src="./assets/propel_clm/images/LinkedIn.svg" alt="" /></a>

                        </div>
                    </div>
                </div>
            </div>
            <hr class="hrFooter">
            <p class="copyRight">An Ann Arbor company. © 2022 . LegalEase Solutions LLC</p>
        </footer>
        <!-- End Footer Section -->
    </div>

    <!-- Page loader -->
    <div class="landing-page-loader" id=loader>
        <div class="lds-spinner">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-sharp fa-solid fa-arrow-up"></i></button>

    <!-- Main Script -->
    <script src="./assets/propel_clm/js/app.js"></script>
    <script src="js/loader.js"></script>
    <!-- Bootstrap js cdn -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>